header {
	background-color: darkred;
}

.navigation li {
	display: block;
	margin-right: 30px;
}

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: Arial, sans-serif;
	margin-left: 20px;
}

.navigation a {
	text-decoration: none;
	color: white;
}

.main-header {
	background-color: turquoise;
	display:grid;
	grid-template-columns: 600px 1fr;
	padding: 20px;
	gap: 15px;
	margin-top: 20px;
	font-size: 20px;
}

.navigation_1 {
	text-align: center;
}

.card {
	width: 350px;
	border: 1px solid;
	display: flex;
	flex-direction: column;
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card_body {
	padding: 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card_body p {
    height: 100%;
}

.card_body h4, .card_body p {
	padding: 5px;
	margin: 0px;
}

.card_button {
	font-size: 13px;
	text-decoration: none;
	color: white;
	background-color: darkred;
	width: 80px;
	padding: 5px 10px;
	text-align: center;
}

.cards {
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
	gap: 15px;
}


